NODE_ENV = development
APP_NAME = seoblog
PORT =  8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb+srv://Hydrogen:Hydrogen@cluster0.uqx1mhh.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL = 'mongodb://localhost:27017/seoblog'
JWT_SECRET = KASIBD3343J2N432N434MK34LL4